REACT_APP_MUMBAI_CONTRACT_ADDRESS=<deployed-contract-address-on-mumbai>
REACT_APP_LOCAL_CONTRACT_ADDRESS=<deployed-contract-address-on-localhost>
REACT_APP_MUMBAI_WEBSOCKET_HOST=<deployed-contract-websocket-host-on-mumbai>